* {
    box-sizing: border-box;
    margin: 0px;
    scroll-behavior: smooth;
}
body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 50%);;
    font-family: Lato, sans-serif;
    color: #000;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.08em;
}
a {
    background-color: transparent;
    text-decoration: none;
}
a:-webkit-any-link {
    color: #fff;
    cursor: pointer;
}
p {
    margin-bottom: 10px;
    color: #fff;
}
strong {
    font-weight: bold;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
svg {
    vertical-align: middle;
    height: 50px;
}
.icon-embed {
    width: 24px;
    height: 24px;
    text-align: center;
    overflow: clip;
}
i {
    margin-top: 50%;
    color: #000;
}
.w-inline-block {
    max-width: 100%;
}
.block {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.div-block-2 {
    display: flex;
    max-width: 400px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
}
.div-block-2.null {
    background-color: hsl(240, 2%, 12%);
    color: #000;
}
.div-block-3 {
    display: flex;
    min-width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #101759
}
.div-block-5 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: transparent;
    text-decoration: none;
}
.div-block-7{
    display: flex;
    align-items: center;
}
.div-block-8 {
    display: flex;
    width: 100%;
    height: 54px;
    padding: 15px 30px 15px 25px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #101759;
    color: #000;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
}
.div-block-10 {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.div-block-13 {
    margin-bottom: 10px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
}
.div-block-14 {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}
.div-block-15 {
    display: flex;
    width: 100%;
    height: 100px;
    padding: 9px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #101759;
}
.div-block-16 {
    margin-bottom: 15px;
    flex: 1;
}
.div-block-17 {
    display: flex;
    margin: 5px 0;
    align-items: center;
    line-height: 30px;
}
.div-block-19 {
    width: 100%;
    min-height: 100px;
    margin-right: auto;
}
.div-block-40 {
    margin-top: 25px;
    margin-bottom: 20px;
    width: 100%;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
}
.div-block-41 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: transparent;
    text-decoration: none;
    margin: 20px;
    width: 100%;
    max-width: calc(100%-250px);
    max-height: 100%;
}
.text-block {
    font-size: 20px;
    line-height: 1.1em;
}
.text-block-2 {
    display: inline;
    color: hsla(0, 0%, 100%, 0.75);
}
._2nd {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}
.logo-image {
    width: 75px;
}
.spacer {
    width: 30px;
    height: 30px;
    flex: 0 0 auto;
}
._5px {
    width: 5px;
    height: 5px;
}
._10px {
    width: 10px;
    height: 10px;
}
._15px {
    width: 15px;
    height: 15px;
}
._20px {
    width: 20px;
    height: 20px;
}
._25px {
    width: 25px;
    height: 25px;
}
#items {
    list-style: none;
    margin: 0;
    padding: 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}
.w-display-flex {
    display: flex;
}
.w-display-block {
    display: block;
}
.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}
.image {
    position: relative;
    -o-object-fit: cover;
    object-fit: cover;
}
.image-2 {
    overflow: hidden;
    width: 100%;
    flex: 0 0 auto;
    border: 1px none #e5e5e5;
    border-radius: 5px;
    -o-object-fit: cover;
    object-fit: cover;
}
.image-3 {
    overflow: hidden;
    width: 100%;
    border: 1px none #e5e5e5;
    border-radius: 5px;
    -o-object-fit: cover;
    object-fit: cover;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
    overflow: clip;
}
.less-left {
    margin-left: 10px;
}
.less-right {
    margin-right: 10px;
}
.tinted {
    color: hsla(0, 0%, 100%, 0.75);
}
.spaced {
    margin-bottom: 10px;
}
.headline {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 5px;
    color: #fff;
    font-weight: 700;
}
.date {
    opacity: 0.5;
    color: #FFF;
    font-size: 13px;
    line-height: 1em;
}
.paragraph {
    width: 75%;
    max-width: 750px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 13px;
    text-align: center;
}
.paragraph_l {
    width: 75%;
    max-width: 750px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 13px;
    text-align: left;
}
body>footer {
    border-top: 0px solid #fff;
    background-color: hsl(0, 0%, 50%);
    color: #fff;
    padding-top: 2rem;
}
body>footer, body>header, section {
    padding-inline: 12%;
}
@media screen and (max-width: 767px){
    body>footer, body>header, section{
        padding-inline: 10%;
    }
}
.footer a {
    margin: 0 5px;
}
body>footer .bottom-footer .legal {
    display: flex;
    justify-content: space-between;
    padding: 0;
}
body>footer .us {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}
body>footer .bottom-footer .brand-block {
    padding: 2rem 0;
    max-width: 140px;
}
.w-equal {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
.page-title {
    font-size: 20px;
    line-height: 1.3em;
    font-weight: 700;
}
.dbl-field {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    justify-content: space-between;
}
.message {
    position: relative;
}
.field {
    height: 50px;
    position: relative;
    width: calc(100% / 2 - 13px);
}
.text-input {
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 18px 0 48px;
    font-size: 16px;
    border: 1px solid #FFF;
}
.about-wrapper {
    padding-top: 75px;
    margin-top: -75px;
}
.about2-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-bottom: 20px;
    width: 98vw;
    height: 60vh;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    perspective: clamp(400px, 100vw, 1000px);
}
.about2-wrapper::before,
.about2-wrapper::after {
  content: "";
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  height: 30vh;
}
.about2-wrapper::before {
  top: 0;
  background: linear-gradient(5deg, rgba(0,0,0,0) 30%, #000);
}
.about2-wrapper::after {
  bottom: 0;
  background: linear-gradient(-5deg, #000, rgba(0,0,0,0) 70%);
}
.gallery {
    display: flex;
    gap: 1vw;
    max-width: 1200px;
    min-width: 500px;
    height: 100vh;
    transform: translate(5%, -25%) rotate(-6deg) rotateX(10deg) rotateY(20deg);
}
.gallery_line {
    display: flex;
    flex-direction: column;
    gap: 1vw;
    height: fit-content;
    animation: slide 60s linear infinite;
}
.gallery_line:nth-child(2) {
    animation: slide 30s linear infinite reverse;
}
.gallery_line:nth-child(3) {
    animation: slide 40s linear infinite;
}
.gallery_line:nth-child(4) {
    animation: slide 45s linear infinite reverse;
}
.gallery_line img {
    flex: 1 1 auto;
    width: 100%;
    object-fit: cover;
    image-resolution: 5dpi;
}
@keyframes slide {
    0% { transform: translatey(0); }
    100% { transform: translatey(-50%); }
}
.other-info-wrapper {
    margin: 40px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.policy-info-wrapper {
    margin: 0 100px;
}
.policy-info {
    margin-bottom: 25px;
}
#ScrollToTop {
    display: none;
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 50px;
    height: 50px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #000;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 1s ease;
    z-index: 4;
}
.h2 {
    font-size: 23px;
}
.h3 {
    font-size: 20px;
}
.schedule {
    margin-bottom: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: #e5e5e5;
    width: 100%;
}
.schedule-times {
    padding: 15px;
}
.hours-time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer-links {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
}
.made-by{
    text-align: right;
}
.map-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    width: 100%;
}
.hidden-on-pc {
    display: none;
}
.container {
    padding: 40px 40px 0px 40px;
}
.prof-container{
    height: 100%;
    width: 100%;
}
.prof-icon img{   
    transition: 1s ease-in-out;
    width: 120px;
    height: 120px;
    border: 0px;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0px 0px 10px #fff;
    transition: all ease-in-out 1s;
}
.prof-icon img:hover{
    transform: scale(110%);
    box-shadow: 0px 0px 60px #d4af37;
    height: 120px;
    width: 120px;
    filter: saturate(150%);
}
.name {
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 24px;
    letter-spacing: 0.9px;
    word-spacing: 0px;
    color: #000000;
    font-weight: 200;
    padding-top: 20px;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-align: center;
    cursor: pointer;
    width: max-content;
    transition: transform 1s ease-in-out;
}
.bio {
    font-size: 13px;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    letter-spacing: 1px;
    color: #fff;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-align: center;
}
.highlights img {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    border: 2px solid hsl(0, 0%, 80%);
    object-fit: cover;
}
.loc-caption:after {
    content: attr(title);
    display: block;
}
ul {
    text-align: center;
    padding: 0;
}
li {
    display: inline-block;
    vertical-align: top;
    padding-top: 20px;
}
li img {
    max-width: 100%;
    height: auto;
} 
.tags{
    height: 50px;
    text-align: center;
    word-spacing: 100px;
    padding-top: 25px;
}
h2 {
    font-family: system-ui;
    text-align: center;
    color: #292929
}
.zoom {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.zoom a {
}
.link-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 0px 1px #fff;
    border: 1px solid hsl(0, 0%, 80%);
    background-color: hsl(0, 2%, 90%);;
    border-radius: 8px;
    width: 80%;
    height: 80px;
    margin: 40px;
}
.link-container img {
    width: 125px;
    height: 125px;
    border-radius: 8px;
    background-color: hsl(240, 2%, 12%);
    box-shadow: 0px 0px 10px #fff;
}
.link-subcont {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 25px;
}
.title {
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 24px;
    letter-spacing: 0.01px;
    color: #000000;
    font-weight: 100;
    padding-right: 15px;
}
.description {
    width: 40%;
}
.button {
    display: flex;
    justify-content: center;
    padding: 10px 100px;
    border-radius: 5px;
    color: #fff;
    width: 100%;
    background-color: hsl(0, 0%, 7%);
    cursor: pointer;
}
.lightbox {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .5);
  transition: all 3s ease-in-out;
}
.toolbarLB {
  padding: 3px;
}
.lightbox .frameContainer {
  vertical-align: middle;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  max-width: 500px;
}
.lightbox.closed {
    display: none;
}
@media screen and (max-width: 767px) {
    body {
        padding-left: 0;
    }
    .container {
        padding: 20px 0px 0px;
    }
    .footer-links {
        flex-direction: column;
    }
    .link-container {
        height: fit-content;
    }
    .link-container img {
        margin-right: 0px;
    }
    .link-subcont {
        flex-direction: column;
    }
    .description {
        width: 100%;
        margin: 20px 0px;
        display: flex;
        justify-content: center;
        text-align: center;
    }
}
@media screen and (max-width: 991px) {
    .page-info {
        align-items: normal;
        flex-direction: column;
    }
    .page-info-content {
        padding: 0;
    }
    .hidden-on-pc {
        display: block;
    }
    .carousel img{
        width: calc(100% / 1);
    }
    .border-2 {
        width: auto;
    }
}
@media screen and (max-width: 767px) {
    
}
@media screen and (max-width: 1080px) {

}